<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script type="text/javascript" src="js/jquery1.42.min.js"></script>
	<script type="text/javascript" src="js/jquery.SuperSlide.2.1.1.js"></script>
	<style type="text/css">
	ul,li{list-style: none;}
		.picFocus_bottom{width:910px; height:500px;margin:0 auto;  position:relative; overflow:hidden; zoom:1}
		.picFocus_bottom .hd{padding-top:10px;  overflow:hidden;}
		.picFocus_bottom .hd ul{width:910px; margin-right:-5px;  overflow:hidden; zoom:1;}
		.picFocus_bottom .hd ul li{width: 120px;height: 100px; padding-top:5px; float:left; padding-left:30px;position: relative;}
		.picFocus_bottom .hd ul li:hover{color: #ff6600;}
		.picFocus_bottom .hd ul li .server{ width:60px; height:60px;cursor:pointer;}
		.picFocus_bottom .hd ul li span{width: 120px; position: absolute;display: block;left: 0;bottom:5px;text-align: center;}

		.picFocus_bottom .hd .server1{width: 60px;height: 60px;display: block;
		 	background: url(images/server_z.png) no-repeat 0 0px;}
		.picFocus_bottom .hd .server2{width: 60px;height: 60px;display: block;
		 	background: url(images/server_z.png) no-repeat -60px 0px;}
		.picFocus_bottom .hd .server3{width: 60px;height: 60px;display: block;
		  	background: url(images/server_z.png) no-repeat -120px 0px;}
		.picFocus_bottom .hd .server4{width: 60px;height: 60px;display: block;
		   	background: url(images/server_z.png) no-repeat -180px 0px;}
		.picFocus_bottom .hd .server5{width: 60px;height: 60px;display: block;
		   	background: url(images/server_z.png) no-repeat -240px 0px;}
		.picFocus_bottom .hd .server6{width: 60px;height: 60px;display: block;
		   	background: url(images/server_z.png) no-repeat -300px 0px;}

		.picFocus_bottom .hd ul li:nth-child(1).on .server1{width: 60px;height: 60px;display: block;
		 	background: url(images/server_z.png) no-repeat 0 -60px;}
		.picFocus_bottom .hd ul li:nth-child(2).on .server2{width: 60px;height: 60px;display: block;
		 	background: url(images/server_z.png) no-repeat -60px -60px;}
		.picFocus_bottom .hd ul li:nth-child(3).on .server3{width: 60px;height: 60px;display: block;
		 	background: url(images/server_z.png) no-repeat -120px -60px;}
		.picFocus_bottom .hd ul li:nth-child(4).on .server4{width: 60px;height: 60px;display: block;
		 	background: url(images/server_z.png) no-repeat -180px -60px;}
		.picFocus_bottom .hd ul li:nth-child(5).on .server5{width: 60px;height: 60px;display: block;
		 	background: url(images/server_z.png) no-repeat -240px -60px;}
		.picFocus_bottom .hd ul li:nth-child(6).on .server6{width: 60px;height: 60px;display: block;
		 	background: url(images/server_z.png) no-repeat -300px -60px;}

		.picFocus_bottom .bd li{ vertical-align:middle;}
		.picFocus_bottom .bd img{ width:100%; height:100%; display:block;  }

	</style>
</head>
<body>
	<div class="picFocus_bottom">
		<div class="hd">
			<ul>
				<li><i class="server server1"></i><span>十年品牌</span></li>
				<li><i class="server server2"></i><span>销量第一</span></li>
				<li><i class="server server3"></i><span>百万客户信赖</span></li>
				<li><i class="server server4"></i><span>订单实拍</span></li>
				<li><i class="server server5"></i><span>3小时配送</span></li>
				<li><i class="server server6"></i><span>200%退赔承诺</span></li>
			</ul>
		</div>
		<div class="bd">
			<ul>
				<li><a href="#" target="_blank"><img src="images/server_01.jpg" /></a></li>
				<li><a href="#" target="_blank"><img src="images/server_02.jpg" /></a></li>
				<li><a href="#" target="_blank"><img src="images/server_03.jpg" /></a></li>
				<li><a href="#" target="_blank"><img src="images/server_04.jpg" /></a></li>
				<li><a href="#" target="_blank"><img src="images/server_05.jpg" /></a></li>
				<li><a href="#" target="_blank"><img src="images/server_06.jpg" /></a></li>
			</ul>
		</div>
	</div>
	<script type="text/javascript">
		jQuery(".picFocus_bottom").slide({ mainCell:".bd ul",autoPlay:false });
	</script>
</body>
</html>